include $(SRCDIR)/config/aros.cfg

ZFSDIR := $(SRCDIR)/$(CURDIR)/../..

USER_CFLAGS := \
  -I$(ZFSDIR)/include \
  -I$(ZFSDIR)/include/os/aros/zfs \
  -I$(ZFSDIR)/include/os/aros/spl \
  -I$(ZFSDIR)/lib/libspl/include \
  -I$(ZFSDIR)/lib/libspl/include/os/aros \
  -I$(ZFSDIR)/lib/libintl/include \
  -DTEXT_DOMAIN=\"zfs-aros-user\" \
  -D_FILE_OFFSET_BITS=64 \
  -D_GNU_SOURCE \

FILES := \
	zutil_device_path \
	zutil_import \
	zutil_nicenum \
	zutil_pool

%build_linklib mmake=linklibs-zfs-libzutil libname=zfs_zutil \
  files=$(FILES) objdir=$(GENDIR)/$(CURDIR)/static

%common
